<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
  
    <title>Home C&V</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  
  <body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">HƯỚNG DẪN </h1>
    <h5>NÔNG SẢN SẠCH, CHẤT LƯỢNG XANH</h5>
 
  </div>
</div>
</body>
 <style>
   .navbar {
  overflow: hidden;
  background-color: white;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: lightgray;
  color: green;
}

 .navbar {
  display: flex;
  justify-content: center; /* căn giữa theo chiều ngang */
  align-items: center; /* căn theo chiều dọc */
}

.navbar p {
  display: flex;
  align-items: center;
}

.navbar img {
  margin-left: 5px;
  margin-right: 5px;
  width: 135px;
}

.navbar a {
  margin-left: 20px; /* Khoảng cách giữa các liên kết */
}

</style>

<div class="navbar">
  <img src="https://cdn.glitch.global/3d63267d-ecbb-4fcf-8d9c-724164e808e3/Dark_Brown_Yellow_and_White_Illustrative_Peanut_Butter_Label__1_-removebg-preview.png?v=1709851334507">
  <p>
 <a href="https://home-cv-ck.glitch.me/" >TRANG CHỦ</a>
    <a href="https://ambitious-storm-utensil.glitch.me/">SẢN PHẨM</a>
    <a href="https://trang-lien-he.glitch.me/">LIÊN HỆ</a>
    <a href="https://ttl-tgf.glitch.me/">TIN TỨC</a>
    <a href="https://fanatical-lemon-cafe.glitch.me/">HƯỚNG DẪN</a>
  </p>
</div>
  <body>

<div class="article">
 <center> <h1>Về trang Organic Home C&V</h1></center>
  <p>Với nhịp sống ngày càng phát triển, để có nhiều lợi nhuận mà có nhiều người chấp nhận dùng những hóa chất không sạch vào các thực phẩm ăn uống chỉ để kiếm thêm nhiều lợi nhuận. Theo báo Metra Vn, năm 2021 đã có 81 trường hợp mắc ngộ độc do đồ ăn tẩm thuốc.
Do đó, xu hướng trồng trọt đồ Organic được ra đời, Organic là thực phẩm hữu cơ, không phân bón, không thuốc trừ sâu. Dù chưa có tiêu chuẩn Organic của bất kỳ quốc gia nào thì cũng phải cần đạt các tiêu chuẩn khắt khe về: nguyên liệu, công thức, quy trình sản xuất,...Mục tiêu cuối cùng là để đảm bảo tính an toàn, tự nhiên và chất lượng của sản phẩm.
Để được gọi là thực phẩm hữu cơ, nguồn thức ăn phải đạt những chuẩn 3K như sau:
Không sử dụng hương liệu, phẩm màu, chất bảo quản, chất làm đặc.
Không sử dụng hóa chất và hooc môn tăng trưởng.
Không sử dụng nguyên liệu biến đổi gen (Non GMO), không bị chiếu xạ tiệt trùng…

<p>

 Organic Home C&V được ra đời với mục đích muốn đem đến nguồn sống xanh-ăn sạch đến với người Việt. Không chỉ là một chế độ ăn sạch mà nó còn được ví như một cuốn sổ tay sức khỏe khi tích hợp các chức năng như: “Gợi ý các công thức món ăn ngon, cập nhất các tin tức liên tục, bán các combo eatclean giảm cân, khuyến mãi cực yêu dành cho phái nữ vào các dịp quan trọng trong tháng và đăng kí combo đặc biệt cho thành viên tháng và đặc biệt tích hợp phần mềm tính BMI để mọi người truy cập có thể dễ dàng kiểm soát cân nặng.</p>
  </p></div>
 <center> <h1>Sitemap</h1>
  <img width="1000px" src="https://cdn.glitch.global/6e9b1758-0fd7-43a8-aa6f-f93832b0a650/Green%20Yellow%20Orange%20Creative%20Farmers%20Market%20Presentation.png?v=1715347904094"/>
</center>
   &nbsp;
  
  </body>

 &nbsp;
 &nbsp;
    <body>
  <footer id="footer">
    <div class="inner clearfix">
      <div class="about-us">
        <p class="logo"><img width="300px"src="https://cdn.glitch.global/3d63267d-ecbb-4fcf-8d9c-724164e808e3/Dark_Brown_Yellow_and_White_Illustrative_Peanut_Butter_Label-removebg-preview.png?v=1709850094065" alt=""></p>
      </div>

      <div class="info-link">
        <h3>TIỆN ÍCH</h3>
        <nav>
          <ul class="link-list">
            <li><a href="./">Trang chủ</a></li>
            <li><a href="./">Hướng dẫn</a></li>
            <li><a href="./">Giới thiệu</a></li>
            <li><a href="./">Sản phẩm</a></li>
            <li><a href="./">Liên hệ</a></li>
          </ul>
        </nav>
      </div>

      <div class="contact-detail">
        <h3>VỀ HOME C&V</h3>
        <ul class="link-list">
          <li><a href="mailto:info@yoursite.com">vuongchau905@gmail.com</a></li>
          <li><a href="www.yoursite.com">www.HomeC&V.com</a></li>
          <li><address>12 Nguyen Van Bao, Go Vap, HCM</address></li>
          <li><a href="tel:+61383766284">089 812 7764</a></li>
        </ul>
      </div>

      <div class="social">
        <h3>LƯỢT TRUY CẬP</h3>
        <ul class="link-list">
         <li><i class="bx bxl-facebook bx-sm" style="color:#fef8f8"  ></i> 22.543 Likes</li>
          <li><i class="bx bxl-tiktok  bx-xs" style="color:#ffffff"  ></i> 12.860 Follower</li>
          <li><i class="bx bxl-youtube bx-sm" style="color:#fcfcfc"  ></i>1.000 Subscribe </li>
          <li><i class="bx bxl-instagram bx-sm"></i> 12.000 Follow</li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>