<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
  
    <title>Home C&V</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  
  <body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">TIN TỨC </h1>
    <h5>Trang tin tức chính thức của HOME C&V</h5>
 
  </div>
</div>
</body>
   <style>
 .navbar {
  display: flex;
  justify-content: center; /* căn giữa theo chiều ngang */
  align-items: center; /* căn theo chiều dọc */
}

.navbar p {
  display: flex;
  align-items: center;
}

.navbar img {
  margin-left: 5px;
  margin-right: 5px;
  width: 135px;
}

.navbar a {
  margin-left: 20px; /* Khoảng cách giữa các liên kết */
}

</style>

<div class="navbar">
  <img src="https://cdn.glitch.global/3d63267d-ecbb-4fcf-8d9c-724164e808e3/Dark_Brown_Yellow_and_White_Illustrative_Peanut_Butter_Label__1_-removebg-preview.png?v=1709851334507">
  <p>
    <a href="https://home-cv-ck.glitch.me/" >TRANG CHỦ</a>
    <a href="https://ambitious-storm-utensil.glitch.me/">SẢN PHẨM</a>
    <a href="https://trang-lien-he.glitch.me/">LIÊN HỆ</a>
    <a href="https://ttl-tgf.glitch.me/">TIN TỨC</a>
    <a href="https://fanatical-lemon-cafe.glitch.me/">HƯỚNG DẪN</a>
  </p>
</div>
  <style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    background-color: #f2f3f5;
    color: #9b9b9b;
    font-family: Helvetica,sans-serif;
    font-size: 15px;
    line-height: 1.8;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  
  /* Layout */
  .plans {
    margin: 30px auto;
    width: 1145px;
  }
  .plans h2 {
    color: #1f1f1f;
    font-size: 42px;
    margin-bottom: 15px;
    margin-left:75px;
  }
  .plans .lead-text {
    font-size: 19px;
    margin-bottom: 40px;
  }
  .plans .left-group {
    float: left;
    margin-bottom: 20px;
    width: 460px;
  }
  .plans .left-group .image {
    margin-bottom: 8px;
  }
  .plans .left-group .image img {
    border-radius: 6px;
  }
  .plans .left-group h3 {
    color: #1f1f1f;
    font-size: 25px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .plans .right-group {
    float: right;
    width: 650px;
  }
  .plans .right-group .info-list li {
    border-bottom: 1px dashed #f44336;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .plans .right-group .info-list li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .plans .right-group .info-list li .image {
    float: left;
    width: 100px;
  }
  .plans .right-group .info-list li .image img {
    border-radius: 6px;
  }
  .plans .right-group .info-list li .detail {
    float: right;
    padding-top: 3px;
    width: 520px;
  }
  .plans .right-group .info-list li .detail h3 {
    color: #1f1f1f;
    margin-bottom: 6px;
    font-size: 18px;
  }
</style>

<body>
  <section class="plans">
  <h2>Tin tức nổi bật</h2>
    <div class="clearfix">
      <div class="left-group">
        <p class="image"><img width="450px" height="250px"
                              src="https://cdn.glitch.global/ffd4bfd9-83ea-4214-9760-c5da84ca9947/thuc-pham-huu-co-la-gi-1-min.jpg?v=1712724600435" alt=" Nông trại HOME C&V"></p>
        
        <br>
        <center><h3>&quot; Giới thiệu về HOME C&V &quot;</h3></center>
        <p>Xu hướng Sống Khỏe, Khám Phá Thế Giới Organic tại Trang Thực Phẩm Organic</p>

<p>Chào mừng đến với trang web chúng tôi, nơi mà chúng tôi mang đến cho bạn không chỉ là thực phẩm, 
  mà còn là một phong cách sống khỏe mạnh. Trong thế giới hiện đại đầy bận rộn, việc chú ý đến sức khỏe
  và dinh dưỡng ngày càng trở nên quan trọng. Và đây, tại trang Thực Phẩm Organic, chúng tôi cam kết mang
  đến cho bạn những sản phẩm organic chất lượng nhất, giúp bạn chăm sóc sức khỏe và cân bằng dinh dưỡng 
  một cách tự nhiên và hiệu quả.</p>
      </div>
      <div class="right-group">
        <ul class="info-list">
          <li class="clearfix">
            <div class="image" style="margin-top:20px "><img width="120px" height="150px" src="https://cdn.glitch.global/ffd4bfd9-83ea-4214-9760-c5da84ca9947/unnamed.png?v=1714035069085" 
                                    alt="THỰC PHẨM HỮU CƠ LÀ GÌ? ƯU NHƯỢC ĐIỂM CỦA THỰC PHẨM HỮU CƠ"></div>
            <section class="detail">
              <h3>THỰC PHẨM HỮU CƠ LÀ GÌ? ƯU NHƯỢC ĐIỂM CỦA THỰC PHẨM HỮU CƠ</h3>
              <p>Thực phẩm hữu cơ là sản phẩm không còn xa lạ đối với người tiêu dùng hiện nay. Khi chất lượng cuộc sống ngày càng được nâng cao, con người sẽ tìm đến với những gì an toàn nhất cho sức khỏe
                  và thực phẩm organic là một trong những sự lựa chọn phổ biến nhất.</p>
              <label for="remember" style="cursor: pointer;"> <a href="https://trangbaiviet-1.glitch.me/"> Đọc thêm </a> </label>
            </section>
          </li>
      
          <li class="clearfix">
            <div class="image" style="margin-top:10px" ><img  width="120px" height="150px"  src="https://cdn.glitch.global/ffd4bfd9-83ea-4214-9760-c5da84ca9947/hc3.jpg?v=1714034290644" 
                                    alt="Thực phẩm hữu cơ được lòng người tiêu dùng"></div>
            <section class="detail">
              <h3>THỰC PHẨM HỮU CƠ "ĐƯỢC LÒNG" NGƯỜI TIÊU DÙNG</h3>
              <p>Xã hội ngày càng phát triển, đời sống con người được nâng cao nên các nhu cầu về sức khỏe, 
                dinh dưỡng cũng đòi hỏi cao hơn trước. Chính vì vậy, dù mới ra mắt nhưng thực phẩm “hữu cơ” 
                (thuần tự nhiên) đã nhanh chóng chiếm được chỗ đứng vững chắc trên thị trường, 
                  được đông đảo người tiêu dùng biết đến và ưa chuộng.</p>
              <label for="remember" style="cursor: pointer;"> <a href="https://trangbaiviet-truoc2.glitch.me/"> Đọc thêm </a> </label>
            </section>
          </li>

          <li class="clearfix">
            <div class="image" style="margin-top:20px"><img width="120px" height="150px"  
                              src="https://cdn.glitch.global/ffd4bfd9-83ea-4214-9760-c5da84ca9947/the_nao_la_mot_che_do_an_uong_lanh_manh.jpg?v=1714034872822" 
                              alt="Thực phẩm Organic – Xu hướng ăn ngon, sống khỏe"></div>
            <section class="detail">
              <h3> THỰC PHẨM ORGANIC - XU HƯỚNG ĂN NGON SỐNG KHỎE</h3>
              <p>Trong cuộc sống hiện đại, khi ai cũng đã chú ý hơn tới sức khỏe thì việc ăn uống khỏe mạnh cũng dần được chú ý hơn.
                Thực phẩm tuy không phải là thuốc nhưng nếu biết được cách ăn uống sao cho khoa học, thì nó sẽ hỗ trợ cơ thể chúng ta 
                rất nhiều trong việc phòng bệnh và trị bệnh. Bài viết này hãy cùng bún khô Phương Anh khám phá tất cả những thông tin 
                về thực phẩm organic nhé!</p>
              <label for="remember" style="cursor: pointer;"> <a href="https://trangbaiviet-2.glitch.me/"> Đọc thêm </a> </label>
            </section>
          </li>
        </ul>
      </div>
    </div>
  </section>
</body>
  </body>
   <body>
  <footer id="footer">
    <div class="inner clearfix">
      <div class="about-us">
        <p class="logo"><img width="300px"src="https://cdn.glitch.global/3d63267d-ecbb-4fcf-8d9c-724164e808e3/Dark_Brown_Yellow_and_White_Illustrative_Peanut_Butter_Label-removebg-preview.png?v=1709850094065" alt=""></p>
      </div>

      <div class="info-link">
        <h3>TIỆN ÍCH</h3>
        <nav>
          <ul class="link-list">
            <li><a href="./">Trang chủ</a></li>
            <li><a href="./">Hướng dẫn</a></li>
            <li><a href="./">Giới thiệu</a></li>
            <li><a href="./">Sản phẩm</a></li>
            <li><a href="./">Liên hệ</a></li>
          </ul>
        </nav>
      </div>

      <div class="contact-detail">
        <h3>VỀ HOME C&V</h3>
        <ul class="link-list">
          <li><a href="mailto:info@yoursite.com">vuongchau905@gmail.com</a></li>
          <li><a href="www.yoursite.com">www.HomeC&V.com</a></li>
          <li><address>12 Nguyen Van Bao, Go Vap, HCM</address></li>
          <li><a href="tel:+61383766284">089 812 7764</a></li>
        </ul>
      </div>

      <div class="social">
        <h3>LƯỢT TRUY CẬP</h3>
        <ul class="link-list">
         <li><i class="bx bxl-facebook bx-sm" style="color:#fef8f8"  ></i> 22.543 Likes</li>
          <li><i class="bx bxl-tiktok  bx-xs" style="color:#ffffff"  ></i> 12.860 Follower</li>
          <li><i class="bx bxl-youtube bx-sm" style="color:#fcfcfc"  ></i>1.000 Subscribe </li>
          <li><i class="bx bxl-instagram bx-sm"></i> 12.000 Follow</li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
